name: API Tests with Newman

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  newman-tests:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout tu repo
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2. Instalar Node.js (requerido para Newman)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      # 3. Instalar Newman y el reporter HTML
      - name: Install Newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      # 4. Ejecutar colección con reportes
      - name: Run Postman collection
        run: |
          newman run '..\..\..\Suite de Pruebas Demo API.postman_collection.json'  -e '..\..\..\DemoApi  Enviromen.postman_environment.json' -r htmlextra --reporter-htmlextra-export reporte.html

      # 5. Guardar reporte como artefacto de GitHub
      - name: Upload HTML report
        uses: actions/upload-artifact@v4
        with:
          name: newman-report
          path: newman/report.html
